
ribbon.eureka.enabled=true
#Will start the gateway server @8080
server.port=8080
logging.level.org.springframework.web=DEBUG
endpoints.routes.sensitive: false

spring.application.name=api-gateway-server
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka-host1:8761/eureka/,http://eureka-host2:8762/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka-host1:8761/eureka/
#management.security.enabled=false
ribbon.ReadTimeout=60000
#zuul.host.connect-timeout-millis=60000
#zuul.host.connect-timeout-millis=30000
#zuul.host.socket-timeout-millis=30000